# ?? ??
server.port=8080

# ?? ??? ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ?? ?? ?? (?: ??? ??/?? ??)
spring.web.resources.static-locations=file:uploads/

# ?? ?? (Python ??) ??
python.server.url=http://localhost:8001/process-images
